<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DETR Train from Scratch | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1Example can be found in [Github](https:&#x2F;&#x2F;github.com&#x2F;missingstuffedbun&#x2F;detr&#x2F;blob&#x2F;3c3541d4a30872f9eed171575f46c872ffabbfaa&#x2F;detrwithcustomized.ipynb). Convert Custom Dataset to Coco FormatReorganize Dir">
<meta property="og:type" content="article">
<meta property="og:title" content="DETR Train from Scratch">
<meta property="og:url" content="http://missingstuffedbun.github.io/2022/03/20/DETR%20Train%20from%20Scratch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1Example can be found in [Github](https:&#x2F;&#x2F;github.com&#x2F;missingstuffedbun&#x2F;detr&#x2F;blob&#x2F;3c3541d4a30872f9eed171575f46c872ffabbfaa&#x2F;detrwithcustomized.ipynb). Convert Custom Dataset to Coco FormatReorganize Dir">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T17:00:54.167Z">
<meta property="article:modified_time" content="2022-03-22T14:20:40.416Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DETR">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://missingstuffedbun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DETR Train from Scratch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/20/DETR%20Train%20from%20Scratch/" class="article-date">
  <time datetime="2022-03-19T17:00:54.167Z" itemprop="datePublished">2022-03-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DETR Train from Scratch
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Example can be found in [<span class="string">Github</span>](<span class="link">https://github.com/missingstuffedbun/detr/blob/3c3541d4a30872f9eed171575f46c872ffabbfaa/detrwithcustomized.ipynb</span>).</span><br></pre></td></tr></table></figure>
<h2 id="Convert-Custom-Dataset-to-Coco-Format"><a href="#Convert-Custom-Dataset-to-Coco-Format" class="headerlink" title="Convert Custom Dataset to Coco Format"></a>Convert Custom Dataset to Coco Format</h2><h3 id="Reorganize-Dirs-and-Files"><a href="#Reorganize-Dirs-and-Files" class="headerlink" title="Reorganize Dirs and Files"></a>Reorganize Dirs and Files</h3><p>File hierarchy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">--Dataset</span><br><span class="line">----train</span><br><span class="line">------image.jpg</span><br><span class="line">----test</span><br><span class="line">------image.jpg</span><br><span class="line">----val</span><br><span class="line">------image.jpg</span><br><span class="line">----custom_train.json</span><br><span class="line">----custom_test.json</span><br><span class="line">----custom_val.json</span><br></pre></td></tr></table></figure>
<h3 id="Create-Annotation"><a href="#Create-Annotation" class="headerlink" title="Create Annotation"></a>Create Annotation</h3><p>Least required info</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;images&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      &#x27;file_name&#x27;<span class="punctuation">:</span>  file_name<span class="punctuation">,</span></span><br><span class="line">      &#x27;height&#x27;<span class="punctuation">:</span>  height<span class="punctuation">,</span></span><br><span class="line">      &#x27;width&#x27;<span class="punctuation">:</span>  width<span class="punctuation">,</span></span><br><span class="line">      &#x27;id&#x27;<span class="punctuation">:</span> image_id</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;annotations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span>  id<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;image_id&quot;</span><span class="punctuation">:</span> image_id<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;category_id&quot;</span><span class="punctuation">:</span> category_id<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;segmentation&quot;</span><span class="punctuation">:</span> segmentation<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;area&quot;</span><span class="punctuation">:</span> area<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bbox&quot;</span><span class="punctuation">:</span> bbox<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;iscrowd&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;categories&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> id<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> name</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h4><ol>
<li><strong>image_id</strong> is the unique identical of image file, whereas <strong>id</strong> represents one detected object.</li>
<li>The calculation of <strong>ploy</strong>, <strong>segmentation</strong> and <strong>area</strong>. <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;bbox&#x27;</span>] = df[[<span class="string">&#x27;xmin&#x27;</span>,<span class="string">&#x27;ymin&#x27;</span>,<span class="string">&#x27;bbox_width&#x27;</span>,<span class="string">&#x27;bbox_height&#x27;</span>]].to_numpy().tolist()</span><br><span class="line">df[<span class="string">&#x27;poly1&#x27;</span>] = df[[<span class="string">&#x27;xmin&#x27;</span>,<span class="string">&#x27;ymin&#x27;</span>]].to_numpy().tolist()</span><br><span class="line">df[<span class="string">&#x27;poly2&#x27;</span>] = df[[<span class="string">&#x27;xmax&#x27;</span>,<span class="string">&#x27;ymin&#x27;</span>]].to_numpy().tolist()</span><br><span class="line">df[<span class="string">&#x27;poly3&#x27;</span>] = df[[<span class="string">&#x27;xmax&#x27;</span>,<span class="string">&#x27;ymax&#x27;</span>]].to_numpy().tolist()</span><br><span class="line">df[<span class="string">&#x27;poly4&#x27;</span>] = df[[<span class="string">&#x27;xmin&#x27;</span>,<span class="string">&#x27;ymax&#x27;</span>]].to_numpy().tolist()</span><br><span class="line">df[<span class="string">&#x27;poly&#x27;</span>] = df[[<span class="string">&#x27;poly1&#x27;</span>,<span class="string">&#x27;poly2&#x27;</span>,<span class="string">&#x27;poly3&#x27;</span>,<span class="string">&#x27;poly4&#x27;</span>]].to_numpy().tolist()</span><br><span class="line">df[<span class="string">&#x27;segmentation&#x27;</span>] = df[<span class="string">&#x27;poly&#x27;</span>].apply(<span class="keyword">lambda</span> x: <span class="built_in">list</span>(x))</span><br><span class="line">df[<span class="string">&#x27;area&#x27;</span>] = df[<span class="string">&#x27;bbox_width&#x27;</span>] * df[<span class="string">&#x27;bbox_height&#x27;</span>]</span><br></pre></td></tr></table></figure></li>
<li><strong>segmentation</strong> can be described as a list of <strong>poly</strong>. </li>
</ol>
<h2 id="Load-Dataset-and-Train"><a href="#Load-Dataset-and-Train" class="headerlink" title="Load Dataset and Train"></a>Load Dataset and Train</h2><p>In <strong>detr/dataset</strong>, build class constructor for custom datasets by revising aa copy of <strong>coco.py</strong>. </p>
<h4 id="detr-datasets-customized-py"><a href="#detr-datasets-customized-py" class="headerlink" title="detr/datasets/customized.py"></a>detr/datasets/customized.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomizedDetection</span>(torchvision.datasets.CocoDetection):</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">image_set, args</span>):</span><br><span class="line">    ...</span><br><span class="line">    PATHS = &#123;</span><br><span class="line">        <span class="string">&quot;train&quot;</span>: (root / <span class="string">&quot;train&quot;</span>, root / <span class="string">f&#x27;custom_train.json&#x27;</span>),</span><br><span class="line">        <span class="string">&quot;val&quot;</span>: (root / <span class="string">&quot;val&quot;</span>, root / <span class="string">f&#x27;custom_val.json&#x27;</span>),</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Update <strong><strong>init</strong>.py</strong> to call customized dataset builder. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> .customized <span class="keyword">import</span> build <span class="keyword">as</span> build_customized</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_dataset</span>(<span class="params">image_set, args</span>):</span><br><span class="line">    <span class="keyword">if</span> args.dataset_file == <span class="string">&#x27;customized&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> build_customized(image_set, args)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>Update <strong>detr/main.py</strong> to align with customized data builder. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dataset parameters</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;--data_path&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>Reduce number of queries to cut down the time. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">&#x27;--num_queries&#x27;</span>, default=<span class="number">10</span>, <span class="built_in">type</span>=<span class="built_in">int</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&quot;Number of detected object&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>Update <strong>detr/models/detr.py</strong> to specify the number of classes. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">args</span>):</span><br><span class="line">    <span class="keyword">if</span> args.dataset_file == <span class="string">&quot;customized&quot;</span>:</span><br><span class="line">        num_classes = customized_num_classes</span><br></pre></td></tr></table></figure>
<p>Train detr from scratch. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python detr/main.py --dataset_file customized --data_path $DATAPATH --epochs $EPOCHS --output_dir output/$VER --resume output/$LATEST/checkpoint.pth</span><br></pre></td></tr></table></figure>
<p>Train detr with pretrained model might leads to mismatch due to the inconsistency of number of queries.<br>Remove weights that related to num_class and num_queries in <strong>detr/main.py</strong>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Before load checkpoint[&#x27;model&#x27;], coco checkpoints only</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> args.resume.endswith(<span class="string">&#x27;checkpoint.pth&#x27;</span>):</span><br><span class="line">        <span class="keyword">del</span> checkpoint[<span class="string">&#x27;model&#x27;</span>][<span class="string">&#x27;class_embed.weight&#x27;</span>]</span><br><span class="line">        <span class="keyword">del</span> checkpoint[<span class="string">&#x27;model&#x27;</span>][<span class="string">&#x27;class_embed.bias&#x27;</span>]</span><br><span class="line">        <span class="keyword">del</span> checkpoint[<span class="string">&#x27;model&#x27;</span>][<span class="string">&#x27;query_embed.weight&#x27;</span>]</span><br><span class="line"><span class="comment"># Ignore missing weights</span></span><br><span class="line">model_without_ddp.load_state_dict(checkpoint[<span class="string">&#x27;model&#x27;</span>], strict=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>Use <strong>detr/test.py</strong> to visualize the results. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python detr/test.py --data_path $DATAPATH --resume output/$LATEST/checkpoint.pth</span><br></pre></td></tr></table></figure>

<h2 id="On-Premise-Deployment"><a href="#On-Premise-Deployment" class="headerlink" title="On-Premise Deployment"></a>On-Premise Deployment</h2><p>Once tested in colab, deploy the code to on-premise workstation.  </p>
<h3 id="Code-Preparation"><a href="#Code-Preparation" class="headerlink" title="Code Preparation"></a>Code Preparation</h3><p>Pull it down on the deployment host.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:missingstuffedbun/detr.git</span><br></pre></td></tr></table></figure>
<h3 id="Docker-Env"><a href="#Docker-Env" class="headerlink" title="Docker Env"></a>Docker Env</h3><p>Build docker for DETR with jupyter. Please note that pip mirror site should be set properly.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> yihui8776/detr:v0.<span class="number">2</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> author <span class="string">&quot;missingstuffedbun@hotmail.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install jupyterlab</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> jupyter lab --generate-config</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python -c <span class="string">&quot;from notebook.auth import passwd; print(\&quot;c.NotebookApp.password = u&#x27;\&quot; +  passwd(&#x27;123456&#x27;) + \&quot;&#x27;\&quot;)&quot;</span> &gt;&gt; ~/.jupyter/jupyter_lab_config.py</span></span><br><span class="line"><span class="keyword">ENV</span> PORT=<span class="number">9005</span></span><br><span class="line"><span class="keyword">ENV</span> NOTEBOOK_DIR=/workspace</span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> jupyter lab --ip=<span class="string">&#x27;0.0.0.0&#x27;</span> --allow-root --no-browser --port=<span class="variable">$&#123;PORT&#125;</span> --allow-root --notebook-dir=<span class="variable">$&#123;NOTEBOOK_DIR&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>Due to the pycocotool installation issue, using <strong>yihui8776/detr:v0.2</strong> instead of <strong>facebook/detr</strong>. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build . -t missingstuffedbun/detr:0.1</span><br></pre></td></tr></table></figure>
<p>Run docker. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker stop detr &amp;&amp; docker rm detr</span><br><span class="line"></span><br><span class="line">docker run -d -p 9006:9005 --gpus all \</span><br><span class="line">-v /raid/9006/:/workspace/mount \</span><br><span class="line">-v /home/cs/.ssh:/root/.ssh \</span><br><span class="line">--name detr missingstuffedbun/detr:0.2</span><br></pre></td></tr></table></figure>



<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RkhXoj_Vvr4&t=1330s">Youtube</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://missingstuffedbun.github.io/2022/03/20/DETR%20Train%20from%20Scratch/" data-id="cl0pj9irc00009wuugz54bzoj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DETR/" rel="tag">DETR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/20/Github%20Page%20via%20Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通过Github Page和Hexo搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2022/03/09/Jupyter-and-MySQL-on-Alibaba-Cloud/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jupyter and MySQL on Alibaba Cloud</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Productive/">Productive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E5%AD%A6/">教学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DETR/" rel="tag">DETR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DETR/" style="font-size: 10px;">DETR</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Grafana/" style="font-size: 10px;">Grafana</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 15px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/Github%20Page%20via%20Hexo/">通过Github Page和Hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2022/03/20/DETR%20Train%20from%20Scratch/">DETR Train from Scratch</a>
          </li>
        
          <li>
            <a href="/2022/03/09/Jupyter-and-MySQL-on-Alibaba-Cloud/">Jupyter and MySQL on Alibaba Cloud</a>
          </li>
        
          <li>
            <a href="/2022/03/09/SQL%20for%20bus/">公交数据</a>
          </li>
        
          <li>
            <a href="/2022/03/08/Grafana%20on%20Alibaba%20Cloud/">在阿里云服务器安装Grafana，并配置MySQL连接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>